%% File : FloatToFixd_u16_f32.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for FloatToFixd_u16_f32
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 10-Mar-2015 14:42:50

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'FloatToFixd_u16_f32';
     def.OutputFcnSpec = 'uint16 y1 = FloatToFixd_u16_f32(single u1, single u2)';
     def.HeaderFiles = {'NxtrFixdPt.h', 'Std_Types.h', 'Platform_Types.h', 'Compiler.h', 'Compiler_Cfg.h'};
     def.IncPaths = {'..\SrcFiles'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements FloatToFixd_u16_f32 "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("NxtrFixdPt.h")>
  %<LibAddToCommonIncludes("Std_Types.h")>
  %<LibAddToCommonIncludes("Platform_Types.h")>
  %<LibAddToCommonIncludes("Compiler.h")>
  %<LibAddToCommonIncludes("Compiler_Cfg.h")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    %if !LibBlockOutputSignalIsExpr(0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign u2_val = LibBlockInputSignal(1, "", "", 0)
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %%
    %<y1_val> = FloatToFixd_u16_f32( (real32_T)%<u1_val>, (real32_T)%<u2_val>);
    %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "FloatToFixd_u16_f32( (real32_T)%<u1_val>, (real32_T)%<u2_val>)"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
