%% File : BilnrIntrpnWithRound_u16_s16CmnXu16MplY.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for BilnrIntrpnWithRound_u16_s16CmnXu16MplY
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 06-Aug-2015 10:40:26

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'BilnrIntrpnWithRound_u16_s16CmnXu16MplY';
     def.OutputFcnSpec = 'uint16 y1 = BilnrIntrpnWithRound_u16_s16CmnXu16MplY(uint16 u1,  int16 u2, uint16 u3[], uint16 u4,  int16 u5[], uint16 u6[][], uint16 u7)';
     def.HeaderFiles = {'NxtrIntrpn.h', 'NxtrIntrpn_MemMap.h', 'NxtrFixdPt.h', 'Std_Types.h', 'Platform_Types.h', 'Compiler.h', 'Compiler_Cfg.h'};
     def.SourceFiles = {'NxtrIntrpn.c'};
     def.IncPaths = {'..\..\SrcFiles', '..\..\FixdPt\CreateFixdPt\AR103A_NxtrFixdPt_Impl_v1_0_0\include\', 'AR101A_NxtrIntrpn_Impl_v1_0_1\include\'};
     def.SrcPaths = {'..\..\SrcFiles', 'AR101A_NxtrIntrpn_Impl_v1_0_1\src\'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements BilnrIntrpnWithRound_u16_s16CmnXu16MplY "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("NxtrIntrpn.h")>
  %<LibAddToCommonIncludes("NxtrIntrpn_MemMap.h")>
  %<LibAddToCommonIncludes("NxtrFixdPt.h")>
  %<LibAddToCommonIncludes("Std_Types.h")>
  %<LibAddToCommonIncludes("Platform_Types.h")>
  %<LibAddToCommonIncludes("Compiler.h")>
  %<LibAddToCommonIncludes("Compiler_Cfg.h")>
  %<SLibAddToStaticSources("NxtrIntrpn.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    %if !LibBlockOutputSignalIsExpr(0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign u2_val = LibBlockInputSignal(1, "", "", 0)
    %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
    %assign u4_val = LibBlockInputSignal(3, "", "", 0)
    %assign u5_ptr = LibBlockInputSignalAddr(4, "", "", 0)
    %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
    %assign u7_val = LibBlockInputSignal(6, "", "", 0)
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %%
    %<y1_val> = BilnrIntrpnWithRound_u16_s16CmnXu16MplY( (uint16_T)%<u1_val>, (int16_T)%<u2_val>, (uint16_T*)%<u3_ptr>, (uint16_T)%<u4_val>, (int16_T*)%<u5_ptr>, (uint16_T*)%<u6_ptr>, (uint16_T)%<u7_val>);
    %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
  %assign u4_val = LibBlockInputSignal(3, "", "", 0)
  %assign u5_ptr = LibBlockInputSignalAddr(4, "", "", 0)
  %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
  %assign u7_val = LibBlockInputSignal(6, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "BilnrIntrpnWithRound_u16_s16CmnXu16MplY( (uint16_T)%<u1_val>, (int16_T)%<u2_val>, (uint16_T*)%<u3_ptr>, (uint16_T)%<u4_val>, (int16_T*)%<u5_ptr>, (uint16_T*)%<u6_ptr>, (uint16_T)%<u7_val>)"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
