%% File : IntplVarXY_f32_f32Xf32Y_Cnt.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for IntplVarXY_f32_f32Xf32Y_Cnt
%%
%% Simulink version      : 7.9 (R2012a) 29-Dec-2011
%% TLC file generated on : 11-Jul-2013 10:15:17
%include "InterpUtility.tlc"

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'IntplVarXY_f32_f32Xf32Y_Cnt';
     def.OutputFcnSpec = 'single y1 = IntplVarXY_f32_f32Xf32Y_Cnt(single p1[], single p2[], uint16 size(p1,1), single u1)';
     def.HeaderFiles = {'GlobalMacro.h'};
     def.SourceFiles = {'utility.c'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements IntplVarXY_f32_f32Xf32Y_Cnt "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("GlobalMacro.h")>
  %<SLibAddToStaticSources("utility.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    %if !LibBlockOutputSignalIsExpr(0)
    %assign p1_ptr = LibBlockParameterBaseAddr(p1)
    %assign p2_ptr = LibBlockParameterBaseAddr(p2)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign p1_dim1_val = LibBlockParameterWidth(p1)
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %%
    %<y1_val> = IntplVarXY_f32_f32Xf32Y_Cnt( (real32_T*)%<p1_ptr>, (real32_T*)%<p2_ptr>, %<getVectorSizeExpression(p2)>, (real32_T)%<u1_val>);
    %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign p1_ptr = LibBlockParameterBaseAddr(p1)
  %assign p2_ptr = LibBlockParameterBaseAddr(p2)
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign p1_dim1_val = LibBlockParameterWidth(p1)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "IntplVarXY_f32_f32Xf32Y_Cnt( (real32_T*)%<p1_ptr>, (real32_T*)%<p2_ptr>, %<getVectorSizeExpression(p2)>, (real32_T)%<u1_val>)"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
